{
  "name": "sv-test",
  "version": "1.0.0",
  "description": "sv-web",
  "main": "index.js",
  "dependencies": {
    "react-router-sitemap": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huypham1411/sv-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huypham1411/sv-test/issues"
  },
  "homepage": "https://github.com/huypham1411/sv-test#readme"
}
